server.port=8081
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30

spring.jackson.date-format=yyyy-MM-dd HH:mm


datasource.driver=com.mysql.jdbc.Driver
datasource.driverUrl=jdbc:mysql://192.168.1.55:3306/boot-monkey?allowMultiQueries=true&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
datasource.user=root
datasource.password=123456
spring.datasource.maxWait=28700
spring.datasource.timeBetweenEvictionRunsMillis=28700